# ATIS-DataManager

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anthonykim/datamgr/: DataManager.java
src/main/java/com/anthonykim/datamgr/collector/: MessageCollector.java  MessageCollectorImpl.java
src/main/java/com/anthonykim/datamgr/common/: PropertiesUtil.java
src/main/java/com/anthonykim/datamgr/dispatcher/: Dispatcher.java  MessageCollectorDispatcher.java  MessageCollectorDispatcherImpl.java  SparkStreamingDispatcher.java  SparkStreamingDispatcherImpl.java
src/main/java/com/anthonykim/datamgr/distributor/: MessageDistributor.java  MessageDistributorImpl.java
src/main/java/com/anthonykim/datamgr/hadoop/: HdfsFileUploader.java
src/main/java/com/anthonykim/datamgr/model/: Avi.java  Bis.java  Dsrc.java  KafkaDataFormat.java  MybiCard.java
src/main/java/com/anthonykim/datamgr/scheduler/: JobScheduler.java  JobSchedulerListener.java
src/main/java/com/anthonykim/datamgr/spark/: SparkStreaming.java  SparkStreamingImpl.java
src/test/java/com/anthonykim/datamgr/: RaceConditionTest.java
src/test/java/com/anthonykim/datamgr/job/: TestJob.java
src/test/java/com/anthonykim/datamgr/scheduler/: QuartzSchedulerTest.java
