group 'com.anthonykim.datamgr'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.anthonykim.datamgr.DataManager'
version = getVersion()

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

jar {
    zip64 true

    archiveName 'DataManager-1.0.0.jar'
    dependsOn configurations.runtime
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes 'Title': 'DataManager', 'Version': version, 'Main-Class': mainClassName
    }
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // Springs Framework
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'

    // Koloboke
    compile 'com.koloboke:koloboke-api-jdk8:1.0.0'
    runtime 'com.koloboke:koloboke-impl-jdk8:1.0.0'

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // Google Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache Kafka
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.1.1-kafka1.0.0'
    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.1.1') {
        exclude group: 'log4j', module: 'log4j'
    }

    // Apache Spark
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.2'

    // Apache Hadoop
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.6.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.6.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.4'

    // Quartz Scheduler
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
}